<!DOCTYPE html>
<html>
<head>
	<title>Eyewear and Lens</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

      <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">

      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      
    	<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">

    	<style>
    		.a{
          background-color:#111516;
        }
        li{
          color:white;
          font-weight: bold;
          font-size: 15px;
        }
        .b{
          font-size: 90px;
          color:white;
          margin-top: -300px;
          margin-left: 290px;
        }
        .mobile-logo{
          display:none;
        }
        @media(max-width: 724px){
              .mobile-logo{
                display:block;
              }
              .web-logo{
                display:none;
              }
              .bg-color{
                background-color:#0f1619;
              }
        }
        .c{
        	background-image: url(https://ak.picdn.net/shutterstock/videos/32329447/thumb/1.jpg);
        	background-repeat: no-repeat;
        	background-size: cover;
        	height:500px;
        	width: 100%;
        }
        .d{
        	color:#dad7d3;
            margin-top: 150px;
            font-family: 'Satisfy', cursive;
        }
        .e{
        	color:wheat;
        	margin-top: 20px;
        	font-family: 'Train One', cursive;
        }
        .f{
        	color: orange;
            font-family: 'Lobster', cursive;
        }
        .g{
        	color:white;
        	text-align: center;
        	/*margin-top: 15px;*/
        }
        .j{
        	color:white;
        	font-weight: bold;
        }
        .content{
        	background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5);
        }
        .k{
        	color:grey;
        	text-align:center;
          font-family: 'Satisfy', cursive;
        }
        /*.l{
        	background-image: url(https://get.wallhere.com/photo/black-background-sunglasses-glasses-darkness-screenshot-1920x1200-px-computer-wallpaper-vision-care-eyewear-552583.jpg);
        	 width: 100%;
        	 height: 400px;
        	 background-repeat: no-repeat;
        	 background-size:cover;
        	 /*filter: blur(4px);*/
        }*/
    	</style>
</head>
<body>
     <section>

	<nav class="navbar navbar-expand-md navbar-dark bg-color fixed-top a">

    <!-- <a href="" class="navbar-brand">
       <img src="Image/logo 1.png" width="100px" class="web-logo" >
       <img src="Image/logo 1.png" class="mobile-logo">
    </a>  -->


    <button class="navbar-toggler" data-toggle="collapse" data-target="#a">
      <span class="navbar-toggler-icon"></span>
    </button> 

       
    <div class="collapse navbar-collapse" id="a">

      <ul class="navbar-nav mx-auto">
      <li class="nav-item">
      <a href="" class="nav-link"> HOME </a></li>
      <li class="nav-item">
      <a href="" class="nav-link"> ABOUT </a></li>

      <a href="" class="navbar-brand mx-auto">
       <img src="Image/logo 1.png" width="130px" class="web-logo" >
       <img src="Image/logo 1.png" class="mobile-logo">
    </a> 

      <li class="nav-item">
      <a href="" class="nav-link">OUR PRODUCTS</a></li>
      <li class="nav-item">
      <a href="" class="nav-link">CONTACT</a></li>
      </ul> 
    </div>
  </nav>
</section> 
<div class="container-fluid c">
	<div class="col-md-5">
	<div class="card-body">
	<h2 class="d">All you need is a new perspective....</h2>
	<h4 class="e">*See the world in high definition*</h4>
	<hr style="background-color: white;border-width: 1px;">
	<br>
	<button class="btn btn-dark btn-primary btn-sm">VISIT US!</button>
</div><!--card body end-->
</div><!--col md 5-->
</div><!--container fluid-->

<div class="container-fluid" style="background-color:#f1e5ce;">
	<div class="row">
	<div class="col-md-8">
		<div class="card-body">
			<h1 class="f">What<span style="color:black;"> we do ?</span></h1>
			<p></p>
		</div><!--card body-->
	</div><!--col md 8-->

	<div class="col-md-4">
		<div class="card-body">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnHnqCJrS0JbVN6nPH4V5aOnhqb5Ke2Fa-NQ&usqp=CAU" width="250" height="300">
		</div><!--card body-->
	</div><!--col md 4-->
</div><!--row end-->
</div><!--container fluid-->

<div class="p-2">
<center><div class="container-fluid bg-image" style="background-image: url(https://pe-images.s3.amazonaws.com/photo-effects/cs6/polaroid-collage/photoshop-polaroid-collage.jpg);background-repeat: repeat-x;">
  <div class="mask" style="background-color: rgb(0,0,0,0.8);">
	    <div class="row">
		<div class="col-md-4 card card-body i content">
			<i class="fa fa-quote-right g"></i>
			<p class="card-body j">The posture perfect lenses for picture perfect vision.</p>
			<hr style="background-color:white;border-width: 2px;">
		</div>

		<div class="col-md-4 card card-body i content">
			<i class="fa fa-quote-right g"></i>
			<p class="card-body j">See the world in high definition. The most natural and clear vision with exceptional comfort.</p>
			<hr style="background-color:white;border-width: 2px;">
		</div>

		<div class="col-md-4 card card-body i content">
			<i class="fa fa-quote-right g"></i>
			<p class="card-body j">Comfortable , relaxed vision throughout the day. Protect against harmful blue light.</p>
			<hr style="background-color:white;border-width: 2px;">
		</div>
	</div>
</div>
</div></center>
</div>

<div class="container-fluid" style="background-color:#f1e5ce;">
	<div class="row">
		<div class="col-md-2">
			<img src="https://images.pexels.com/photos/1054777/pexels-photo-1054777.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="100%" height="140">
		</div>

		<div class="col-md-2 card-body">
			<center><hr style="background-color: orange;">
			<h5 class="k">Fits into all frames</h5>
			<hr style="background-color: orange;"></center>
		</div>

		<div class="col-md-2">
			<img src="https://mensopedia.com/wp-content/uploads/2020/03/6-Best-Online-Eyewear-Brands-In-India-2020.jpg" width="100%" height="140">
		</div>

		<div class="col-md-2 card-body">
			<center><hr style="background-color: orange;">
			<h5 class="k">Delivers superior clarity</h5>
			<hr style="background-color: orange;"></center>
		</div>

		<div class="col-md-2">
			<img src="https://c0.wallpaperflare.com/preview/971/89/223/book-reading-glasses-learning.jpg" width="100%" height="140">
		</div>

		<div class="col-md-2 card-body">
			<center><hr style="background-color: orange;">
			<h5 class="k">All traditional lenses</h5>
			<hr style="background-color: orange;"></center>
		</div>
	</div><!--row-->
</div><!--contaienr-->

<div class="container-fluid" style="background-color:#f1e5ce;">
	<div class="row">
		<div class="col-md-2 card-body">
			<center><hr style="background-color: orange;">
			<h5 class="k">High quality coatings available</h5>
			<hr style="background-color: orange;"></center>
		</div>

		<div class="col-md-2">
			<img src="https://i.pinimg.com/originals/0a/84/18/0a841860b3d83464323e5b87a334d32d.jpg" width="100%" height="140">
		</div>

		<div class="col-md-2 card-body">
			<center><hr style="background-color: orange;">
			<h5 class="k">Single vision and progressive lenses</h5>
			<hr style="background-color: orange;"></center>
		</div>


		<div class="col-md-2">
			<img src="https://images.ctfassets.net/u4vv676b8z52/2zBr0AVZqVA9CzmmsdGpkn/51e1774521291621e5efa5859df12d85/wood-framed-eyeglass-material-678x446.png?fm=jpg&q=80" width="100%" height="140">
		</div>

		<div class="col-md-2 card-body">
			<center><hr style="background-color: orange;">
			<h5 class="k">All power ranges available.</h5>
			<hr style="background-color: orange;"></center>
		</div>

		<div class="col-md-2">
			<img src="https://www.brides.com/thmb/iJ6kAHn189iac-gAPCJaSSdU5JI=/500x350/filters:no_upscale():max_bytes(150000):strip_icc()/bridewearingglasses-cbe16431f7314f54b8814b276e1f7491.jpg" width="100%" height="140">
		</div>
	</div><!--row -->
</div><!--conatiner-->

<div class="p-2">
<center><div class="container-fluid bg-image" style="background-image: url(https://pe-images.s3.amazonaws.com/photo-effects/cs6/polaroid-collage/photoshop-polaroid-collage.jpg);background-repeat: repeat-x;">
<div class="text-center shadow-1-strong rounded mb-0 text-light">
  <div class="mask" style="background-color: rgb(0,0,0,0.8);">
	<h1 class="f content">Our <span style="color:grey;">Services</span></h1>
  <div class="row">
<div class="col-md-4 text-center card-body content">
  <p><i class="fa fa-eye text-warning"></i> Lightweight lens.</p>
  <p><i class="fa fa-eye text-warning"></i> All type of frames.</p>
</div>

<div class="col-md-4 text-center card-body content">
  <p><i class="fa fa-eye text-warning"></i> Easy and quick adaptation.</p>
  <p><i class="fa fa-eye text-warning"></i> Front and back UV protection.</p>
  <p><i class="fa fa-eye text-warning"></i> Protection against harmful blue light.</p>
</div>

<div class="col-md-4 text-center card-body content">
  <p><i class="fa fa-eye text-warning"></i> Single vision and progressive lens.</p>
  <p><i class="fa fa-eye text-warning"></i> Advanced digital technology.</p>
</div>
</div><!--row end-->
</div><!--mask end-->
</div><!--img end-->
</div>
</center>
</div>

  <div class="bg-image">
     <!-- <div class="mask" style="background-color: rgb(0,0,0,0.4);"> -->
    <iframe class="mask" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3578.0517193804785!2d78.20709071435081!3d26.25998479420665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3976c129bc029d5d%3A0x35a8ea910c078c39!2sDev%20Narayn%20Complex!5e0!3m2!1sen!2sin!4v1617893191235!5m2!1sen!2sin" width="100%" height="170" style="border:0;" allowfullscreen="" loading="lazy">
    </iframe>
  </div>

<div class="container-fluid" style="background-color:#111516">
  <div class="container" style="background-color:#111516">
  <div class="row">
    <div class="col-md-4">
     <center><img src="Image/logo 1.png" width="50%" height="40"></center>
    </div>
    <div class="col-md-4">
      <div class="container bg-light">
      <h2 class="text-center f">Contact<span class="text-secondary"> Us</span></h2>
          <form>
            <div class="form-group">
              <label>Name</label>
              <input type="text" name="" class="form-control">
            </div>
            <div class="form-group">
              <label>Email</label>
              <input type="email" name="" class="form-control">
            </div>
              <input type="submit" name="" class="btn btn-secondary">
          </form>
        </div>
    </div>
    <div class="col-md-4">
      
    </div>
  </div>
</div>
</div>
</body>
</html>