<!DOCTYPE html>
<html>
<head>
	<title>Jain Opticals</title>
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    	<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
	<style>
		.y{
			background-color: #f4e5d2;
		}
		.z{
			background-color: hsl(171deg 36% 38%);
		}
		.a{
    		background-color:#e85454;
    	}
    	li{
          color:white;
          font-weight:bold;
          font-style: 
        }
        .b{
          font-size: 90px;
          color:white;
          margin-top: -300px;
          margin-left: 290px;
        }
        /*.mobile-logo{
          display:none;
        }*/
        @media(max-width: 724px){
              .mobile-logo{
                display:block;
              }
              .web-logo{
                display:none;
              }
              .bg-color{
                background-color:hsl(228deg 56% 11%);
              }
        .carousel-caption{
            color: #fff;
            position: absolute;
            top: 27%;
        }
	</style>
</head>
<body style="background-color:#efe6e6;">
<!-----------------header starts-------------------------------------------------------------->

	<nav class="navbar navbar-expand-md navbar-light bg-color a">

    <a href="" class="navbar-brand">
       <!-- <img src="" width="110px" class="web-logo" >
       <img src="" width="110px" height="50px" class="mobile-logo"> -->
    </a> 


    <button class="navbar-toggler" data-toggle="collapse" data-target="#a">
      <span class="navbar-toggler-icon"></span>
    </button> 

       
    <div class="collapse navbar-collapse" id="a">

      <ul class="navbar-nav mx-auto">
      <li class="nav-item">
      <a href="" class="nav-link">HOME</a></li>
      <li class="nav-item">
      <a href="" class="nav-link">ABOUT</a></li>
      <li class="nav-item">
      <a href="" class="nav-link">BRANDS</a></li>
      <li class="nav-item">
      <a href="" class="nav-link">CONTACT</a></li>
      </ul> 
    </div>
  </nav>
<!--------------------------------------header ends--------------------------------------------->
<div style="background-color: #73afb0;" class="">
	<center><img style="box-shadow:transparent;" src="Image/7.png" width="55%" height="370"></center>
</div>
<br><br>
<!------footer starts-------------------------------------------------------------------------->

   <div style="background-color:#e85454" class="container-fluid">
   	<br>
   <center><img src="Image/a.png" width="38%" height="150"></center>
   <br>
   
   </div>

<!------footer ends --------------------------------------------------------------------------->

</body>
</html>